{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
    int rowsA = matrixA.tlen();
    int colsA = matrixA.at(0).tlen();
    int rowsB = matrixB.tlen();
    int colsB = matrixB.at(0).tlen();

    throw_if(5, rowsA < 5);
    throw_if(5, colsA < 5);
    throw_if(5, rowsA > 31);
    throw_if(5, colsA > 31);
    throw_if(5, rowsB < 5);
    throw_if(5, colsB < 5);
    throw_if(5, rowsB > 31);
    throw_if(5, colsB > 31);
    throw_if(5, colsA != rowsB);

    tuple result = empty_tuple();

    int i = 0;
    while (i < rowsA) {
        tuple tmp = empty_tuple();
        int j = 0;
        while (j < colsB) {
            int sum = 0;
            int k = 0;
            while (k < colsA) {
                sum += matrixA.at(i).at(k) * matrixB.at(k).at(j);
                k += 1;
            }
            tmp~tpush(sum);
            j += 1;
        }
        result~tpush(tmp);
        i += 1;
    }
    
    return result;
}

